<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/RoundedCorners.cs">
    <Files>
      <File FileName="Assets/Scripts/ApplicationController.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/UI/RoundedCorners.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/System/BackButton.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>