<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/DinoController.cs" Line="33" Column="31" />
      <File FileName="Assets/Scripts/TextGUI.cs" Line="41" Column="31" />
      <File FileName="Assets/Scripts/Score.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudController.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/SpawnClouds.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/SpawnCactus.cs" Line="24" Column="47" />
      <File FileName="Assets/Scripts/CactusController.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>