<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ToggleAudio.cs">
    <Files>
      <File FileName="Assets/Scripts/Score.cs" Line="94" Column="36" />
      <File FileName="Assets/Scripts/LeaderBoard.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/BadgesBoard.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/ToggleAudio.cs" Line="28" Column="28" />
      <File FileName="Assets/Scripts/BackButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>