<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnCactus.cs">
    <Files>
      <File FileName="Assets/Scripts/DinoController.cs" Line="46" Column="53" />
      <File FileName="Assets/Scripts/Score.cs" Line="95" Column="9" />
      <File FileName="Assets/Scripts/CactusController.cs" Line="13" Column="24" />
      <File FileName="Assets/Scripts/CloudController.cs" Line="6" Column="21" />
      <File FileName="Assets/Scripts/PlayPause.cs" Line="21" Column="43" />
      <File FileName="Assets/Scripts/SpawnCactus.cs" Line="18" Column="32" />
      <File FileName="Assets/Scripts/SpawnClouds.cs" Line="10" Column="21" />
      <File FileName="Assets/Scripts/ToggleAudio.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>